# Weather-Api

./: .dockerignore  .gitattributes  .gitignore  .gitleaksignore  Dockerfile  Jenkinsfile  LICENSE  README.md  SECURITY.md  pom.xml
.circleci/: config.yml
.github/: actionlint.yaml
.github/workflows/: build.yml  devsecops.yml  sonar.yml
argocd/: application.yaml
config/checkstyle/: checkstyle.xml
docker/: HealthCheck.java
docs/: argocd-evidence-template.md  argocd-implementation.md  argocd-report.md  circleci.md  design-gitops-argocd.md  gitops-argocd.md  informe-integraciones-devops.md  plan-gitops-argocd.md  presentacion-exposicion-devops.md  self-hosted-runner.md
jenkins/: WeatherPipeline.groovy
k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  network-policy.yaml  pod-disruption-budget.yaml  service.yaml
openapi/: weather-api.yaml
scripts/: deploy-local.ps1  mock-upstreams.py  setup-argocd.ps1  setup-minikube.ps1  validate-gitops.ps1
src/main/java/com/justxt/apiweather/: ApiExceptionHandler.java  ApiWeatherApplication.java  FlightCancellationRiskService.java  FlightController.java  GeocodingService.java  HealthController.java  OpenMeteoService.java  SecurityHeadersFilter.java
src/main/java/com/justxt/apiweather/userRequest/: FlightCancellationResponse.java  FlightRequest.java  GeocodeResult.java  WeatherDetails.java
src/main/resources/: application.properties
src/test/java/com/justxt/apiweather/: ApiWeatherApplicationTests.java  FlightCancellationRiskServiceTests.java  FlightControllerTests.java  GeocodingServiceTests.java  HealthControllerTests.java  OpenMeteoServiceTests.java  UserRequestDtoTests.java
